<!DOCTYPE html>
<html lang="en-us">

<head>
  	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1">
	<title>Hangman</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous"><script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/style.css">
</head>

<body class="bg-triangular">
	<div class="text-center bg-light bg-px text-light">
		<div class="container p-2 mb-3">
			<h1 class="display-4">Hangman</h1>
			<hr class="my-2 border-light">
			<p class="lead pb-2">Enter letters on the keyboard to guess the word</p>
		</div>
	</div>
	
	<div class="container">
		<div class="row container">
			<div id="hidden" class="col-lg-8 ml-auto mr-auto mt-0 overlay text-center p-2 alert-info">
				<p id="correct" class="">You got the word right! You win!</p>
				<p id="wrong" class="">You ran out of guesses. Try again.</p>
				<p>Press any key to retry.</p>
			</div>
		</div>
		<div class="row">
			<!-- <div class="col-lg-1"></div> -->

			<div class="card col-lg-5 text-center bg-dots">
			  <img id="pic" class="card-img-top hangmanPic m-auto" src="assets/images/hangman-10.png" alt="Hangman">
			  <div class="card-body">
			    <h4 id="" class="card-title">Guesses Remaining: <span id="remain">26</span></h4>
			  </div>
			</div>

			<div class="col-lg-2"></div>

			<div class="card col-lg-5 entryCol bg-dots">
			  <div class="card-body">
			    <h4 id="answer" class="card-title text-center text-space">Dashes</h4>
			    <hr class="my-4">
			    <p id="" class="card-text">Guessed:</p>
			    <p id="guessed" class="card-text">None Yet</p>
			    <a id="reload" href="index.html" class="btn btn-secondary resetBtn">Reset</a>
			  </div>
			</div>

			<!-- <div class="col-lg-1"></div> -->

		</div>
	</div>

<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>

</html>